{
  "name": "tank_commander",
  "version": "0.0.1",
  "description": "Drunk Tank bot",
  "main": "main.js",
  "scripts": {
    "testserver": "node main.js testcfg",
    "testserver:linux": "node main.js test_linux",
    "druncord": "node main.js druncord",
    "druncord_linux": "node main.js druncord_linux"
  },
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0",
    "jest": "^27.0.1",
    "mongodb": "^3.6.9"
  }
}
